{
  "name": "openskynet",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/app"
  ],
  "scripts": {
    "backend": "bun run packages/server/src/index.ts --mode api",
    "desktop": "if ! lsof -ti:3001 > /dev/null 2>&1; then echo 'Starting backend...'; bun run packages/server/src/index.ts --mode api & sleep 2; fi && cd packages/app && npm run build && npm start",
    "app": "cd packages/app && npm start",
    "stop": "pkill -f 'packages/server/src/index.ts' 2>/dev/null; sleep 0.3; rm -f /tmp/sediman-python.sock /tmp/sediman.sock; echo 'Stopped.'",
    "start": "bun run stop && sleep 0.5 && bun run backend & sleep 1 && echo 'API server running'",
    "restart": "bun run stop && sleep 0.5 && bun run backend & sleep 1 && echo 'API server running'",
    "install-local": "./scripts/install.sh",
    "test": "bun test packages/server/tests",
    "electron": "lsof -ti:3001 | xargs kill -9 2>/dev/null; sleep 0.5; bun run packages/server/src/index.ts --mode api & sleep 2; cd packages/app && npm run build && npm start",
    "electron:dev": "lsof -ti:3001 | xargs kill -9 2>/dev/null; sleep 0.5; bun run packages/server/src/index.ts --mode api & sleep 2; cd packages/app && npm start"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "electron": "^27.3.11",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "vite-plugin-dts": "^5.0.2"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "tailwind-merge": "^3.6.0"
  }
}
