{
  "name": "openskynet",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cargo build --release -p sediman-tui",
    "tui": "cargo run -p sediman-tui --",
    "python": "uv run python -m sediman.rpc_server",
    "stop": "pkill -f 'sediman.rpc_server' 2>/dev/null; pkill -f 'sediman-tui' 2>/dev/null; rm -f /tmp/sediman-python.sock /tmp/sediman.sock; echo 'Stopped.'",
    "start": "bun run stop && sleep 1 && bun run tui",
    "restart": "bun run stop && sleep 1 && bun run tui",
    "install-local": "./install",
    "test": "cargo test -p sediman-tui && uv run pytest"
  }
}
